# Dossyl

./: Dossyl.sln  README.md
DossylEditor/: App.xaml  App.xaml.cs  DossylEditor.csproj  EnginePathDialog.xaml  EnginePathDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DossylEditor/Common/: RelayCommand.cs  ViewModelBase.cs
DossylEditor/Components/: Component.cs  ComponentFactory.cs  GameEntity.cs  Script.cs  Transform.cs
DossylEditor/Dictionaries/: ControlTemplates.xaml  ControlTemplates.xaml.cs  EditorColors.xaml  Fonts.xaml
DossylEditor/DllWrappers/: EngineAPI.cs
DossylEditor/Editors/WorldEditor/: ComponentView.xaml  ComponentView.xaml.cs  GameEntityView.xaml  GameEntityView.xaml.cs  ProjectLayoutView.xaml  ProjectLayoutView.xaml.cs  ScriptView.xaml  ScriptView.xaml.cs  TransformView.xaml  TransformView.xaml.cs  WorldEditorView.xaml  WorldEditorView.xaml.cs
DossylEditor/GameDev/: NewScriptDialog.xaml  NewScriptDialog.xaml.cs  VisualStudio.cs
DossylEditor/GameProject/: NewProject.cs  NewProjectView.xaml  NewProjectView.xaml.cs  OpenProject.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  Project.cs  ProjectBrowserDialog.xaml  ProjectBrowserDialog.xaml.cs  Scene.cs
DossylEditor/ProjectTemplates/EmptyProject/: MSVCProject  MSVCSolution  project.dossyl  template.xml
DossylEditor/ProjectTemplates/FirstPersonProject/: template.xml
DossylEditor/Properties/: launchSettings.json
DossylEditor/Utilities/: Logger.cs  LoggerView.xaml  LoggerView.xaml.cs  Serializer.cs  UndoRedo.cs  UndoRedoView.xaml  UndoRedoView.xaml.cs  Utilities.cs
EngineTest/: Test.h  (+4 more)
(+27 files in other folders)
