<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <BaseOutputPath>..\x64\</BaseOutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\AgencyFB-Bold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\AgencyFB-Bold.ttf" />
  </ItemGroup>

</Project>
