<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <BaseOutputPath>$(ProjectDir)../</BaseOutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<Configurations>Debug;Release;DebugEditor;ReleaseEditor</Configurations>
	<Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\AgencyFB-Bold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="envdte" Version="17.14.40260" />
    <PackageReference Include="envdte80" Version="17.14.40260" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\AgencyFB-Bold.ttf" />
  </ItemGroup>

</Project>
